# yunxi-code

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/goodidea/commons/dto/: BaseVo.java  RestResponse.java
commons/src/main/java/com/goodidea/commons/enums/: ExceptionCode.java  SortOrder.java
commons/src/main/java/com/goodidea/commons/exceptions/: BizRuntimeException.java  BusinessRuntimeException.java
commons/src/test/java/com/goodidea/commons/: CommonsApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/resources/: application.properties
nacos-config/src/test/java/com/example/nacosconfig/: NacosConfigApplicationTests.java
yunxi/: pom.xml
yunxi/src/main/java/com/goodidea/yunxi/: YunxiApplication.java
yunxi/src/main/java/com/goodidea/yunxi/config/: NacosConfig.java  RabbitMQconfig.java  SwaggerConfig.java
yunxi/src/main/java/com/goodidea/yunxi/controller/: CpCouponChannelController.java
yunxi/src/main/java/com/goodidea/yunxi/entity/: CpCouponChannel.java
yunxi/src/main/java/com/goodidea/yunxi/enums/: DrEnum.java
yunxi/src/main/java/com/goodidea/yunxi/handler/: BusinessMessageReceiver.java  DeadMessageReceiver.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
yunxi/src/main/java/com/goodidea/yunxi/mapper/: CpCouponChannelMapper.java
yunxi/src/main/java/com/goodidea/yunxi/service/: ICpCouponChannelService.java
yunxi/src/main/java/com/goodidea/yunxi/service/impl/: CpCouponChannelServiceImpl.java
yunxi/src/main/java/com/goodidea/yunxi/vo/: CpCouponChannelVo.java
yunxi/src/main/nacos/: yunxi.yaml
yunxi/src/main/resources/: application.yml  bootstrap.yml
yunxi/src/main/resources/mapper/: CpCouponChannelMapper.xml
yunxi/src/test/java/com/goodidea/yunxi/: CodeGenerator.java  YunxiApplicationTests.java
yunxi/src/test/java/com/goodidea/yunxi/javafaker/: Cumcote.java  JavafakerTest.java  Project.java  ProjectTest.java  Shopping.java  ShoppingTest.java
