############ dev
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.namespace=test_yunxi
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.nacos.discovery.username=${spring.cloud.nacos.config.username}
spring.cloud.nacos.discovery.password=${spring.cloud.nacos.config.username}

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.eager=true
##\u589E\u5F3A\u914D\u7F6E\u5168\u5C40
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u6388\u6743\u914D\u7F6E
#springboot.license.verify.serverAddr: ${spring.cloud.nacos.config.server-addr}
#springboot.license.verify.namespace: ${spring.cloud.nacos.config.namespace}
#springboot.license.verify.hostPath: http://192.168.2.174:8990/
